{
  "name": "fluxo-cloud",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Landing page de agencia digital en React 19 + Vite, con captación y scoring de leads en n8n y panel interno.",
  "keywords": [
    "react",
    "vite",
    "tailwindcss",
    "n8n",
    "landing-page",
    "automation",
    "lead-generation"
  ],
  "homepage": "https://www.fluxocloudlabs.net/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohanParadaC/Solutions-Saas.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@vitejs/plugin-react": "^5.0.2",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.5"
  }
}
